[buildout]
parts = 
     instance 
     omelette

extends = http://dist.plone.org/release/4.2-latest/versions.cfg

unzip = true
develop = .

[instance]
recipe = plone.recipe.zope2instance
http-address = 8080
user = admin:admin
eggs =
    Pillow
    Plone
    collective.infinitescroll
    plone.reload
    plone.app.debugtoolbar 

zcml = 
    collective.infinitescroll
    plone.reload

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance-faceted:eggs}
